# resident-helper

./: .gitignore  README.md
resident-helper-server/: build.gradle  settings.gradle
resident-helper-server/gradle/wrapper/: gradle-wrapper.properties
resident-helper-server/src/main/java/com/residenthelper/server/: ResidentHelperApplication.java
resident-helper-server/src/main/java/com/residenthelper/server/common/: ApiErrorCode.java  ApiException.java  ApiResponse.java  CacheService.java  Constant.java
resident-helper-server/src/main/java/com/residenthelper/server/controller/: CarController.java  UserController.java  VerifyController.java
resident-helper-server/src/main/java/com/residenthelper/server/controller/request/: UserRequest.java  VerifyRequest.java
resident-helper-server/src/main/java/com/residenthelper/server/filter/: MultiReadableHttpServletRequestWrapper.java  SessionFilter.java
resident-helper-server/src/main/java/com/residenthelper/server/interceptor/: ApiExceptionHandler.java
resident-helper-server/src/main/java/com/residenthelper/server/repository/: CarRepository.java  UserRepository.java
resident-helper-server/src/main/java/com/residenthelper/server/service/cache/: CacheableService.java
resident-helper-server/src/main/java/com/residenthelper/server/service/car/: CarService.java  CarServiceImpl.java
resident-helper-server/src/main/java/com/residenthelper/server/util/: CommonUtil.java  Md5Util.java
resident-helper-server/src/main/resources/: application.yml  logback.xml
resident-helper-uniapp/: App.vue  manifest.json  pages.json
(+15 files in other folders)
